<!DOCTYPE html>
<html dir="ltr">

<head>
  <meta charset="UTF-8">
  <title>Panes - Auto Height</title>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
  <script src="../dist/cupertino-pane.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"/> 
</head>
<style>

    .pane {
      border-radius: 30px !important;
      width: calc(100% - 16px) !important;
      margin: auto;
      left: 0;
      right: 0;
      height: auto !important;
    }

    ion-bulletin {
      display: block;
      margin: 20px;
      margin-top: 5px;
      text-align: center;
      /* padding-bottom: 48px; */
    }

      ion-bulletin h1 {
        margin-top: 0px;
        color: #9c9c9c;
      }
      
      ion-bulletin p {
        margin-top: 5px;
        margin-bottom: 20px;
        font-size: 18px;
        color: #666666;
        line-height: 1.5;
        margin-top: 0;
      }

      ion-bulletin .emoji {
        font-size: 70px;
        background: rgb(56, 128, 255);
        border-radius: 30px;
        width: 110px;
        height: 110px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 5px;
        margin-top: 20px;
        margin-bottom: 15px;
      }

      ion-bulletin ion-button {
        height: 50px;
        font-size: 16px;
        font-weight: bold;
      }
    
</style>
<body>
  <ion-app>
    <ion-content>
      <ion-header>
        <ion-toolbar>
          <ion-segment value="dogs">
            <ion-segment-button value="cats">
              <ion-label>Cats</ion-label>
            </ion-segment-button>
            <ion-segment-button value="dogs">
              <ion-label>Dogs</ion-label>
            </ion-segment-button>
          </ion-segment>
    
          <ion-buttons slot="start">
            <ion-button>
              <ion-icon name="chevron-back-outline"></ion-icon>
            </ion-button>
          </ion-buttons>
          <ion-buttons slot="end">
            <ion-button>
              <ion-icon name="person-circle-outline"></ion-icon>
            </ion-button>
          </ion-buttons>
    
        </ion-toolbar>
      </ion-header>

        <!-- Bulletin -->
        <ion-bulletin>
          <h1>Welcome to pet board!</h1>
          <div class="emoji">😻</div>
            <p>
              Explore and choose a pet that you wanna play with.
            </p>
            <ion-button expand="block" onclick="setBreakpoints();">
              Set bottom offset
            </ion-button>
        </ion-bulletin> <!-- End bulletin -->

    </ion-content>
  </ion-app>
  <script>
    const bulletin = new CupertinoPane('ion-bulletin', { 
      fitHeight:true,
      backdrop: true,
      backdropOpacity: 0.8,
      bottomClose: true,
      buttonDestroy: false,
      showDraggable: false,
      upperThanTop: true,
      bottomOffset: 20,
      events: {
        onBackdropTap: () => bulletin.destroy({animate: true})
      }
    });

    window.onload = async function () {
      bulletin.present({animate: true});
    }

    function present() {
      bulletin.present({animate: true});
    }
  </script>
</body>

</html>